{
  "name": "capcut-checker",
  "version": "2.0.0",
  "type": "module",
  "bin": { "capcut-auto": "index.js" },
  "scripts": {
    "start": "node index.js",
    "setup": "npm install && npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
